backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Prevent shadow on Polybar
shadow-exclude = [
  "class_g = 'Polybar'",
  "name = 'polybar'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;

blur = {
  method = "dual_kawase";
  strength = 5;
};

# Prevent blur on Polybar
blur-background-exclude = [
  "class_g = 'Polybar'",
  "name = 'polybar'"
];

opacity-rule = [
	"90:class_g = 'kitty'"
]

# Disable round corners
corner-radius = 0;
