#################################
# Backend & VSync
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.45
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-color = "#181825";

# Prevent shadow on docks/desktop only
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Fading & Animations
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

animations = true;
animation-stiffness = 250.0
animation-dampening = 20.0
animation-window-mass = 1.0

# Per-event animations
animation-for-open-window     = "zoom";
animation-for-unmap-window    = "slide-down";
animation-for-transient-window= "slide-up";
animation-for-menu            = "slide-left";

# Optional: window opening/closing animation (needs picom-ibhagwan fork)
# animations = true;
# animation-stiffness = 200.0;
# animation-dampening = 20.0;
# animation-window-mass = 0.8;
# animation-for-open-window = zoom;
# animation-for-unmap-window = zoom;
# animation-for-transient-window = slide-down;
# animation-for-menu = slide-down;

#################################
# Transparency / Opacity
#################################
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;

opacity-rule = [
  "85:class_g = 'kitty'",   
  "90:class_g = 'Nemo'",
  "95:class_g = 'code-oss'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'rofi'"
];

#################################
# Blur
#################################
blur = {
  method = "dual-kawase";
  strength = 7;   
  background = true;
};

# Don’t blur desktop/docks only
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Corners
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
