font_family      FiraCode Nerd Font
font_size        12.0
bold_font        auto

cursor_shape     block
cursor_blink     yes
cursor_color     #E8DD4C
cursor_text_color #282626

background       #282626
background_opacity 0.85
foreground       #f4cccc

window_padding_width 8
scrollback_lines 10000

color0  #282626
color1  #e12885
color2  #f4cccc
color3  #bec8d1
color4  #86cecb
color5  #e12885
color6  #137a7f
color7  #f4cccc

color8  #5c5f77
color9  #e12885
color10 #f4cccc
color11 #bec8d1
color12 #86cecb
color13 #e12885
color14 #137a7f
color15 #ffffff
