7zip 25.01-1
a52dec 0.8.0-2
abseil-cpp 20250814.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.8-2
ada 3.2.7-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250808-1
amdvlk 2025.Q2.1-1
aom 3.12.1-1
apache 2.4.63-3
appstream 1.0.6-1
apr 1.7.6-1
apr-util 1.6.3-2
arandr 0.1.11-4
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20250807.1-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
arj 3.10.22-14
aspell 0.60.8.1-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attica 6.17.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
bat 0.25.0-4
bc 1.08.2-1
betterlockscreen 4.4.0-1
bind 9.20.12-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
breeze-icons 6.17.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
btrfs-progs 6.16-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
bzip3 1.5.3-1
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.4-3
cbonsai 1.4.2-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
chromaprint 1.5.1-10
chromium 139.0.7258.154-1
chrono-date 3.0.4-1
cifs-utils 7.4-1
cinnamon-desktop 6.4.1-1
cinnamon-translations 6.4.2-1
cjs 6.4.0-1
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 4.1.1-1
cogl 1.22.8-3
composefs 1.0.8-1
composer 2.8.11-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.7-1
cosmic-icon-theme 1.0.0.alpha.7-1
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.1-1
cups 2:2.4.12-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbeaver 25.1.5-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
dex 0.9.0-2
diffutils 3.12-2
ding-libs 0.6.2-2
dmenu 5.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.2-1
dpkg 1.22.21-1
dracut 108_eos-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron37 37.2.6-2
ell 0.79-1
enchant 2.8.12-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
endeavouros-xfce4-terminal-colors 6-1
eos-apps-info 25-1
eos-bash-shared 25.8-1
eos-dracut 1.7-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.8-1
eos-settings-i3wm 4.0-1
eos-translations 25.8-1
ethtool 1:6.11-1
exempi 2.6.6-2
exfatprogs 1.2.9-1
exiv2 0.28.5-1
exo 4.20.0-2
expac 10-11
expat 2.7.1-1
eza 0.23.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.50.2-1
fcft 3.3.2-1
fcitx5 5.1.14-1
fcitx5-configtool 5.1.10-1
fcitx5-gtk 5.1.4-1
fcitx5-mozc 2.31.5810.102.gb091429-1
fcitx5-qt 5.1.10-1
fd 10.3.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-5
file-roller 44.5-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0.1-1
firewalld 2.3.1-1
flac 1.5.0-1
flameshot 13.1.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.6.0-2
freetype2 2.13.3-3
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fuzzel 1.13.1-1
fzf 0.65.1-1
galculator 2.1.4-10
gamescope 3.16.15-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghc-libs 9.4.8-1
ghostscript 10.05.1-3
giflib 5.2.2-2
git 2.51.0-1
glances 4.3.3-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glib2-devel 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-keyring 1:48.0-1
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.6-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gparted 1.7.0-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gruvbox-material-icon-theme-git r25.bb306ae97-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.5-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-ugly 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gzip 1.14-2
harfbuzz 11.4.4-1
harfbuzz-icu 11.4.4-1
haskell-aeson 2.1.2.1-134
haskell-aeson-pretty 0.8.10-94
haskell-ansi-terminal 1.0.2-60
haskell-ansi-terminal-types 0.11.5-100
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-283
haskell-asn1-parse 0.9.5-282
haskell-asn1-types 0.3.4-261
haskell-assoc 1.1.1-39
haskell-async 2.2.5-159
haskell-attoparsec 0.14.4-127
haskell-attoparsec-aeson 2.1.0.0-118
haskell-auto-update 0.1.6-401
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-52
haskell-base-orphans 0.9.2-25
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-132
haskell-base64-bytestring 1.2.1.0-174
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.2-10
haskell-bitvec 1.1.4.0-20
haskell-blaze-builder 0.4.3-18
haskell-blaze-html 0.9.2.0-53
haskell-blaze-markup 0.8.3.0-63
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-447
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-286
haskell-case-insensitive 1.2.1.0-276
haskell-cassava 0.5.4.0-21
haskell-cborg 0.2.10.0-30
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1.1-20
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-310
haskell-commonmark 0.2.6-7
haskell-commonmark-extensions 0.2.5.4-5
haskell-commonmark-pandoc 0.2.2.2-8
haskell-comonad 5.0.9-73
haskell-conduit 1.3.6.1-75
haskell-conduit-extra 1.3.8-17
haskell-constraints 0.14-9
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-4
haskell-crypton 1.0.2-10
haskell-crypton-connection 0.4.3-3
haskell-crypton-x509 1.7.7-15
haskell-crypton-x509-store 1.6.10-25
haskell-crypton-x509-system 1.6.7-85
haskell-crypton-x509-validation 1.6.13-39
haskell-data-default 0.7.1.2-17
haskell-data-default-class 0.1.2.1-1
haskell-data-default-instances-containers 0.1.0.3-2
haskell-data-default-instances-dlist 0.0.1.2-61
haskell-data-default-instances-old-locale 0.0.1.1-2
haskell-data-fix 0.3.4-43
haskell-dec 0.0.6-1
haskell-diff 0.4.1-127
haskell-digest 0.0.2.0-1
haskell-distributive 0.6.2.1-291
haskell-djot 0.1.1.3-54
haskell-dlist 1.0-311
haskell-doclayout 0.4.0.1-86
haskell-doctemplates 0.11.0.1-19
haskell-easy-file 0.2.5-73
haskell-emojis 0.1.4.1-34
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.3-17
haskell-fgl 5.8.3.0-52
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1.1-20
haskell-generically 0.1.1-40
haskell-glob 0.10.2-142
haskell-gridtables 0.1.0.0-105
haskell-haddock-library 1.11.0-122
haskell-half 0.3.3-19
haskell-hashable 1.4.4.0-141
haskell-hourglass 0.2.12-298
haskell-hslua 2.3.0-141
haskell-hslua-aeson 2.3.1-7
haskell-hslua-classes 2.3.0-134
haskell-hslua-core 2.3.1-126
haskell-hslua-list 1.1.3-64
haskell-hslua-marshalling 2.3.1-86
haskell-hslua-module-doclayout 1.1.1-42
haskell-hslua-module-path 1.1.1-43
haskell-hslua-module-system 1.1.1-49
haskell-hslua-module-text 1.1.0.1-112
haskell-hslua-module-version 1.1.1-85
haskell-hslua-module-zip 1.1.2-18
haskell-hslua-objectorientation 2.3.0-130
haskell-hslua-packaging 2.3.1-95
haskell-hslua-repl 0.1.2-92
haskell-hslua-typing 0.1.1-88
haskell-http-api-data 0.6-6
haskell-http-client 0.7.19-2
haskell-http-client-tls 0.3.6.4-70
haskell-http-date 0.0.11-190
haskell-http-media 0.8.1.1-66
haskell-http-types 0.12.4-86
haskell-http2 4.2.0-7
haskell-hunit 1.6.2.0-328
haskell-indexed-traversable 0.1.4-128
haskell-indexed-traversable-instances 0.1.2-77
haskell-integer-conversion 0.1.1-6
haskell-integer-logarithms 1.0.4-46
haskell-iproute 1.7.15-36
haskell-ipynb 0.2-227
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-74
haskell-juicypixels 3.3.9-43
haskell-lexer 1.1.2-1
haskell-libyaml 0.1.4-103
haskell-lpeg 1.0.4-79
haskell-lua 2.3.3-51
haskell-memory 0.18.0-60
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-172
haskell-mono-traversable 1.0.21.0-77
haskell-network 3.1.4.0-73
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-85
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-86
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-77
haskell-ordered-containers 0.2.4-52
haskell-os-string 2.0.7-78
haskell-pandoc 3.1.12.3-7
haskell-pandoc-lua-engine 0.2.1.2-227
haskell-pandoc-lua-marshal 0.2.7.1-26
haskell-pandoc-server 0.1.0.5-255
haskell-pandoc-types 1.23.1-108
haskell-pem 0.2.4-338
haskell-pretty-show 1.10-18
haskell-prettyprinter 1.7.1-264
haskell-prettyprinter-ansi-terminal 1.1.3-300
haskell-primitive 0.9.1.0-16
haskell-psqueues 0.2.8.2-3
haskell-quickcheck 2.14.3-207
haskell-random 1.2.1.3-40
haskell-recv 0.1.1-23
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-34
haskell-resourcet 1.2.6-129
haskell-safe 0.3.21-57
haskell-safe-exceptions 0.1.7.4-92
haskell-scientific 0.3.8.0-13
haskell-semialign 1.3.1-5
haskell-semigroupoids 6.0.1-49
haskell-serialise 0.2.6.1-118
haskell-servant 0.20.2-87
haskell-servant-server 0.20.2-130
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-137
haskell-singleton-bool 0.1.7-31
haskell-skylighting 0.14.1.1-96
haskell-skylighting-core 0.14.1.1-95
haskell-skylighting-format-ansi 0.1-228
haskell-skylighting-format-blaze-html 0.1.1.3-82
haskell-skylighting-format-context 0.1.0.2-192
haskell-skylighting-format-latex 0.1-227
haskell-socks 0.6.1-290
haskell-some 1.0.6-24
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-69
haskell-splitmix 0.1.1-2
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-36
haskell-strict 0.5-140
haskell-syb 0.7.2.4-88
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-278
haskell-tasty 1.5-25
haskell-temporary 1.3-748
haskell-texmath 0.12.8.8-3
haskell-text-conversions 0.3.1.1-116
haskell-text-icu 0.8.0.5-55
haskell-text-iso8601 0.1.1-6
haskell-text-short 0.1.6-74
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-35
haskell-th-lift 0.8.5-1
haskell-th-lift-instances 0.1.20-103
haskell-these 1.2.1-81
haskell-time-compat 1.9.6.1-180
haskell-time-manager 0.0.1-98
haskell-tls 2.0.6-10
haskell-toml-parser 2.0.1.2-15
haskell-transformers-base 0.4.6-172
haskell-transformers-compat 0.7.2-3
haskell-type-equality 1.0.1-2
haskell-typed-process 0.2.13.0-44
haskell-typst 0.5.0.3-3
haskell-typst-symbols 0.1.6-1
haskell-unicode-collation 0.1.3.6-70
haskell-unicode-data 0.5.0-31
haskell-unicode-transforms 0.4.0.1-128
haskell-uniplate 1.6.13-287
haskell-unix-compat 0.7.4-19
haskell-unix-time 0.4.17-21
haskell-unliftio 0.2.25.1-41
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-109
haskell-utf8-string 1.0.2-207
haskell-uuid-types 1.0.6-74
haskell-vault 0.3.1.5-249
haskell-vector 0.13.2.0-105
haskell-vector-algorithms 0.9.1.0-65
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-99
haskell-wai-app-static 3.1.9-156
haskell-wai-cors 0.2.7-435
haskell-wai-extra 3.1.17-65
haskell-wai-logger 2.5.0-85
haskell-warp 3.3.30-187
haskell-witherable 0.4.2-182
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-89
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-147
haskell-zip-archive 0.4.3.2-56
haskell-zlib 0.7.0.0-19
haveged 1.9.19-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hplip 1:3.25.6-1
hslua-cli 1.4.3-32
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.398-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.2-1
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intellij-idea-community-edition 4:2025.2-1
intellij-idea-ultimate-edition 2025.2-1
inxi 3.3.38.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.2.u12-1
jdk21-openjdk 21.0.8.u9-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
js115 115.27.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.0-1
karchive 6.17.0-1
kauth 6.17.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kconfig 6.17.0-1
kconfigwidgets 6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
kdenlive 25.08.0-1
keyutils 1.6.3-3
kfilemetadata 6.17.0-2
kglobalaccel 6.17.0-1
kguiaddons 6.17.0-1
ki18n 6.17.0-1
kiconthemes 6.17.0-1
kio 6.17.0-1
kirigami 6.17.0-1
kitemviews 6.17.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.17.0-1
kmod 34.2-1
knewstuff 6.17.0-1
knotifications 6.17.0-1
knotifyconfig 6.17.0-1
kpackage 6.17.0-1
krb5 1.21.3-2
kservice 6.17.0-1
ktextwidgets 6.17.0-1
kwallet 6.17.0-1
kwidgetsaddons 6.17.0-1
kwindowsystem 6.17.0-1
kxmlgui 6.17.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
less 1:679-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q2.1-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.84.4-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 11.4.4-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-2
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.1-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.115.1-1
lib32-openssl 1:3.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-radeon 1:25.2.1-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.2-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libheif 1.20.2-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.0-1
libinstpatch 1.1.7-2
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkeyfinder 2.2.8-1
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspub 0.1.4-17
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-9
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.2-1
libopenraw 0.3.7-2
liborcus 0.20.2-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.0-1
librevenge 0.0.5-3
librsvg 2:2.61.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxml2-legacy 2.13.8-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.2.2-1
lilv 0.24.26-1
linux 6.16.3.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.3.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
luit 20240910-1
lutris 0.5.19-6
lv2 1.18.10-1
lvm2 2.03.34-1
lxappearance 0.6.4-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
mesa 1:25.2.1-4
mesa-utils 9.0.0-7
meson 1.9.0-1
minizip 1:1.3.1-2
mixxx 2.5.2-1
mjpegtools 2.2.1-3
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
nano 8.6-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
nemo 6.4.5-1
nemo-fileroller 6.4.0-3
nemo-image-converter 6.4.0-3
nemo-preview 6.4.0-3
neon 0.35.0-1
neovim 0.11.3-1
net-snmp 5.9.4-7
netctl 1.29-2
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
nfs-utils 2.8.3-3
nfsidmap 2.8.3-3
nftables 1:1.1.4-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
numlockx 1.2-6
nvme-cli 2.15-1
nwg-look 1.0.6-1
nyancat 1.5.2-3
oath-toolkit 2.6.13-1
obsidian 1.9.12-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opentimelineio 0.17.0-2
openvpn 2.6.14-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.5-1
p11-kit 0.25.5-1
packettracer 8.2.2-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.1.12.3-8
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
parallel 20250822-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-listing 6.16-5
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
php 8.4.12-1
php-apache 8.4.12-1
php-pgsql 8.4.12-1
php-sqlite 8.4.12-1
picom 12.5-3
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.15.0-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
polybar 3.7.2-2
pop-icon-theme 3.5.1-1
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
postgresql-libs 17.5-5
postman-bin 11.59.4-1
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 32.0-1
psmisc 23.7-1
purpose 6.17.0-1
pv 1.9.34-1
python 3.13.7-1
python-aaf2 1.7.1-3
python-annotated-types 0.7.0-2
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-beautifulsoup4 4.13.5-1
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-colorama 0.4.6-5
python-cryptography 45.0.6-1
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-evdev 1.9.2-1
python-filelock 3.19.1-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 6.0.1-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-moddb 0.14.0-1
python-more-itertools 10.7.0-1
python-orjson 3.11.3-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-psutil 7.0.0-1
python-pyaml 24.12.0-1
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-reportlab 4.2.2-5
python-requests 2.32.5-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-soupsieve 2.8-1
python-termcolor 3.1.0-1
python-tqdm 4.67.1-2
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qbittorrent 5.1.2-1
qca-qt6 2.3.10-3
qpdf 12.2.0-1
qqc2-desktop-style 6.17.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-networkauth 5.15.17-1
qt5-remoteobjects 5.15.17-1
qt5-script 5.15.19-2
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-websockets 5.15.17+kde+r2-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-3
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-networkauth 6.9.1-1
qt6-positioning 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-3
qtkeychain-qt6 0.15.0-3
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
rebuild-detector 4.4.5-1
redland 1:1.0.17-9
reflector 2023-3
reflector-simple 2024.8.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
s-nail 14.9.25-1
sane 1.4.0-1
sbc 2.1-1
scdoc 1.11.3-1
scenefx0.4 0.4.1-2
scrot 1.12.1-1
sd 1.0.0-1
sdl2-compat 2.32.56-2
sdl3 3.2.20-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shellcheck 0.11.0-22
signon-kwallet-extension 25.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.4-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solid 6.17.0-1
sonnet 6.17.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
splix 2.0.1-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.82-2
stoken 0.92-5
stylua 2.1.0-1
sudo 1.9.17.p1-1
svt-av1 3.1.0-1
svt-hevc 1.5.1-3
swappy 1.7.1-1
swaybg 1.2.1-1
swayfx 0.5.3-4
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
syndication 6.17.0-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd 257.8-2
systemd-libs 257.8-2
systemd-resolvconf 257.8-2
systemd-sysvcompat 257.8-2
taglib 2.1.1-1
taglib1 1.13.1-2
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.0.2-2
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
thunar 4.20.4-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinysparql 3.9.2-2
tldr 3.4.1-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.0-3
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.10-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vesktop-bin 1.5.8-1
vi 1:070224-6
vid.stab 1.1.1-2
visual-studio-code-bin 1.103.2-1
vivaldi 7.5.3735.64-1
vivaldi-ffmpeg-codecs 138.0.7204.188-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
vulkan-radeon 1:25.2.1-4
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.5-1
webrtc-audio-processing-1 1.3-5
welcome 25.7-1
wf-recorder 0.5.0-2
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
winbox 4.0beta29-1
wine 10.13-1
wine-gecko 2.47.4-2
wine-mono 10.1.0-1
winetricks 20250102-1
wireless-regdb 2025.07.10-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wlroots0.19 0.19.0-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.12-1
xarchiver 0.5.4.25-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcolor 0.5.1-4
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-cosmic 1.0.0.alpha.7-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xed 3.8.4-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xfce4-terminal 1.1.5-1
xfconf 4.20.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xreader 4.4.0-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1_eos-2
yajl 2.1.0-6
yay 12.5.0-1
yyjson 0.12.0-1
zbar 0.23.93-4
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoom 6.5.8-1
zoxide 0.9.8-2
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
