[colors]
background = #cc282626
foreground = #f4cccc
primary = #86cecb
secondary = #e12885
alert = #C04040
disabled = #bec8d1

[bar/top]
width = 100%:-40
offset-x = 20
offset-y = 8
height = 24pt
radius = 10
border-size = 0
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;2"
font-1 = "Symbols Nerd Font:size=10;2"
separator = "  /  "
separator-foreground = ${colors.disabled}
wm-restack = i3
override-redirect = true
enable-struts = true
padding-left = 8
padding-right = 8
module-margin = 2
modules-left =  filesystem pulseaudio memory  cpu
modules-center = date
modules-right = wlan eth battery powermenu


[bar/bottom]
bottom = true
width = 100%:-40
offset-x = 20
offset-y = 8
height = 20pt
radius = 10
border-size = 0
background = #00000000
foreground = ${colors.foreground}
fixed-center = true
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Symbols Nerd Font:size=10;2"
wm-restack = i3
override-redirect = true
enable-struts = true
padding-left = 6
padding-right = 6
modules-left = xworkspaces
modules-right = fcitx5 xwindow

[settings]
screenchange-reload = true
pseudo-transparency = true

; -----------------------------
; Top Bar Modules (NO pill backgrounds)
; -----------------------------
[module/fcitx5]
type = custom/script
exec = ~/.config/polybar/scripts/fcitx5-im.sh
interval = 1
label =  %output%
label-background = ${colors.primary}
label-foreground = ${colors.background}
label-padding = 3

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-unmounted =  not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
label-connected =  %essid%
label-disconnected =  no net
label-disconnected-foreground = ${colors.disabled}

[module/eth]
type = internal/network
interface-type = wired
interval = 5
label-connected =  Connected
label-disconnected =  no net
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt =  %a, %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

poll-interval = 5
full-at = 99
low-at = 15

; Charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

; Discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; Low battery
format-low = <ramp-capacity> <label-low>
label-low = %percentage%% (low)
format-low-foreground = ${colors.alert}

; Full battery
format-full = <label-full>
label-full =  full

; Icons
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

; -----------------------------
; Bottom Bar Modules (PER-MODULE pills)
; -----------------------------
[module/xworkspaces]
type = internal/xworkspaces

label-active =  %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 4


label-occupied =  %name%
label-occupied-background = ${colors.secondary}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 4


label-urgent =  %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 4


label-empty =  %name%
label-empty-background = ${colors.disabled}
label-empty-foreground = ${colors.background}
label-empty-padding = 4


[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%
label-background = ${colors.primary}
label-foreground = ${colors.background}
label-padding = 4

